# fhir-net-api

src/: Hl7.Fhir.sln  fhir-net-api.targets
src/Hl7.Fhir.Core.Tests/: Hl7.Fhir.Core.Tests.csproj
src/Hl7.Fhir.Core.Tests/Rest/: ContentTypeTests.cs
src/Hl7.Fhir.Core/Rest/: ContentType.cs
src/Hl7.Fhir.Specification/: Hl7.Fhir.Specification.csproj
src/Hl7.Fhir.Specification.Data/: Hl7.Fhir.Specification.Data.DSTU2.nuspec  Hl7.Fhir.Specification.Data.csproj
src/Hl7.Fhir.Specification.Tests/: Hl7.Fhir.Specification.Tests.csproj
